<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Webpack App</title><script defer="defer" src="bundle.js"></script><style type="text/css">:root {
    --background-color: #101726;
    --text-color: #ffffff;
    --button-color: #1b0925;
    --button-border-color: #ffffff;
    --hover-color: rgba(255, 255, 255, 0.125);
    --output-background-color: rgba(255, 255, 255, 0.11);
    --output-border-color: #ffffff;
    --output-text-color: rgba(255, 255, 255, 0.75);
}

.light-mode {
    --background-color: #f9efff;
    --text-color: #000000;
    --button-color: #fffaeb;
    --button-border-color: #000000;
    --hover-color: rgba(0, 0, 0, 0.125);
    --output-background-color: #ecf0ff;
    --output-border-color: #000000;
    --output-text-color: rgba(0, 0, 0, 0.75);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-weight: normal;
}

body {
    padding: 0;
    margin: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    height: 100vh;
}

.calc-grid {
    display: grid;
    justify-content: center;
    align-content: normal;
    margin: 0 5px;
    grid-template-columns: repeat(4, minmax(70px, 1fr));
    grid-template-rows: minmax(100px, auto) repeat(5, minmax(60px, auto));
    gap: 5px;
    height: 50vh;
}

.calc-grid > button {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 2.5rem;
    border: 2px solid var(--button-border-color);
    border-radius: 10px;
    outline: none;
    background-color: var(--button-color);
    color: var(--text-color);
    padding: 15px;
}

.calc-grid > button:hover {
    background-color: var(--hover-color);
}

.output {
    grid-column: span 4;
    background-color: var(--output-background-color);
    border: 2px solid var(--output-border-color);
    border-radius: 10px;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
}

.output .previous-operand {
    color: var(--output-text-color);
    font-size: 1.5rem;
}

.output .current-operand {
    color: var(--output-text-color);
    font-size: 2.5rem;
}

@media screen and (min-width: 430px) {
    .calc-grid {
        min-height: 100vh;
        align-content: center;
        grid-template-columns: repeat(4, 100px);
        grid-template-rows: minmax(120px, auto) repeat(5, 100px);
    }
}
</style></head><body class="root"><div class="calc-grid"><div class="output"><div data-previous-operand class="previous-operand"></div><div data-current-operand class="current-operand"></div></div><button data-clear>AC</button> <button data-operation>%</button> <button data-plusminus-sign>+/-</button> <button data-operation>/</button> <button data-number>1</button> <button data-number>2</button> <button data-number>3</button> <button data-operation>*</button> <button data-number>4</button> <button data-number>5</button> <button data-number>6</button> <button data-operation>+</button> <button data-number>7</button> <button data-number>8</button> <button data-number>9</button> <button data-operation>-</button> <button data-theme-toggle>TH</button> <button data-number>0</button> <button data-number>.</button> <button data-equals>=</button></div></body></html>